DB_USER=postgres
DB_PASSWORD=C0c0ch01
DB_HOST=localhost
DB_DEPLOY=postgres://rick_and_morty_database_user:lLH8TrrjqwkW3ZDAbEavLKeWnXrXuMeB@dpg-clqe1c0gqk6s738sa7j0-a.oregon-postgres.render.com/rick_and_morty_database